<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style interno | P.I.</title>
    
<style>
    
    #divA {
        background-color: yellow; 
        width: 500px;
        height: 500px;
    }

    #divB {
        background-color: green; 
        width: 50%;
        height: 50%;
    }

    #paragrafo {
        color: white;
        background-color: rgb(0, 238, 255);
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }


    #divD {
        width: 50%;
        height: 50vh; 
        background-color: rgb(255, 0, 0); 
    }

    
    #divE {
        width: 75vw; 
        height: 50%; 
        background-color: rgb(255, 115, 0); 
    }
</style>
</head>
<body>
   
    <div id="divA">
        <div id="divB">
         
            <p id="paragrafo">E aí</p>
        </div>
    </div>
    
    <div id="divD">
        
        <div id="divE"></div>
    </div>
</body>
</html>